
QLabel{
    background-color: transparent;
}

#label_company{
    color: #fff143;
    font: 54pt "Microsoft YaHei UI";
    font-style: italic;
    font-weight: bold;
    background-color: transparent;
}

#label_awardType{
    color: #fed71a;
    font: 26pt "Microsoft YaHei UI";
    font-style: italic;
    font-weight: bold;
    background-color: #ef7a82;
}

#label_prize{
    color: #fed71a;
    font: 24pt "Microsoft YaHei UI";
    font-style: italic;
    font-weight: bold;
    background-color: #ef7a82;
}

#widget_special{
    border-image: url(:/images/2.png);
}
#widget_center{
    border-image: url(:/images/bg.png);
}

#InformationsDialog {
    background-color: #f9906f;
}
QTableView{
    background-color: #f9906f;
}

QComboBox{
    background-color: #f9906f;
}
