<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>824</width>
    <height>429</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>YQLServer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QWidget" name="widget" native="true">
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="horizontalSpacing">
        <number>0</number>
       </property>
       <property name="verticalSpacing">
        <number>3</number>
       </property>
       <item row="0" column="0">
        <widget class="QTextEdit" name="textEdit_log">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 12pt &quot;Consolas&quot;;</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QWidget" name="widget_3" native="true">
         <layout class="QGridLayout" name="gridLayout_3" rowstretch="0,0,0,0,0,0,0">
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item row="6" column="0">
           <widget class="QPushButton" name="pushButton_startTest">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>83</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 34pt &quot;华文宋体&quot;;
color: rgb(0, 0, 200);
background-color: rgb(76, 153, 113);</string>
            </property>
            <property name="text">
             <string>开始
测试</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QWidget" name="widget_7" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_4">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>SN:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBox_SN">
               <property name="maximum">
                <number>9999999</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QWidget" name="widget_8" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>connectCnt:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBox_connectCnt">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>16</number>
               </property>
               <property name="value">
                <number>1</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QWidget" name="widget_10" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_IP">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>IP:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="IPLineEdit" name="lineEdit_IP">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>120</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>150</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="toolTip">
                <string>输入结束请按回车[Enter]键</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QWidget" name="widget_6" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>CMD:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBox_cmd">
               <property name="maximum">
                <number>400</number>
               </property>
               <property name="value">
                <number>300</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_sendCmd">
               <property name="text">
                <string>发送指令</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QWidget" name="widget_9" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>port:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBox_port">
               <property name="minimum">
                <number>5000</number>
               </property>
               <property name="maximum">
                <number>65535</number>
               </property>
               <property name="value">
                <number>10086</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QWidget" name="widget_2" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_5">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>切光延时：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBox_cutLightDelay">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="suffix">
                <string>ms</string>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>65535</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>824</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>视图</string>
    </property>
    <addaction name="actionWindows"/>
    <addaction name="actionwindowsvista"/>
    <addaction name="actionFusion"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>配置</string>
    </property>
    <addaction name="actionChangeUser"/>
    <addaction name="actionLoad_DCCF"/>
    <addaction name="actionCopy_Program"/>
    <addaction name="separator"/>
    <addaction name="actionClose_Mes"/>
    <addaction name="separator"/>
    <addaction name="actionSNBinding"/>
    <addaction name="actionCut_Liight"/>
    <addaction name="separator"/>
    <addaction name="actionSave_UI"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>操作</string>
    </property>
    <addaction name="actionOpen_Program"/>
    <addaction name="actionClose_Program"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_Camera"/>
    <addaction name="actionClose_Camera"/>
    <addaction name="separator"/>
    <addaction name="actionClear_Log"/>
   </widget>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionExit"/>
   <addaction name="separator"/>
   <addaction name="actionSave_UI"/>
   <addaction name="separator"/>
   <addaction name="actionLoad_DCCF"/>
   <addaction name="actionCopy_Program"/>
   <addaction name="separator"/>
   <addaction name="actionCut_Liight"/>
   <addaction name="separator"/>
   <addaction name="actionClose_Mes"/>
   <addaction name="actionSNBinding"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen_Program"/>
   <addaction name="actionClose_Program"/>
   <addaction name="separator"/>
   <addaction name="actionOpen_Camera"/>
   <addaction name="actionClose_Camera"/>
   <addaction name="separator"/>
   <addaction name="actionClear_Log"/>
  </widget>
  <widget class="QToolBar" name="toolBar_view">
   <property name="windowTitle">
    <string>View</string>
   </property>
   <property name="toolTip">
    <string>视图工具栏，样式依次为：Windows、Windows vista、fusion</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionWindows"/>
   <addaction name="actionwindowsvista"/>
   <addaction name="actionFusion"/>
  </widget>
  <widget class="QToolBar" name="toolBar_projectInfo">
   <property name="windowTitle">
    <string>ProjectInfo</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionWindows">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/windows.png</normaloff>:/images/windows.png</iconset>
   </property>
   <property name="text">
    <string>Windows</string>
   </property>
  </action>
  <action name="actionFusion">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/fusion.png</normaloff>:/images/fusion.png</iconset>
   </property>
   <property name="text">
    <string>Fusion</string>
   </property>
  </action>
  <action name="actionwindowsvista">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/windowsvista.png</normaloff>:/images/windowsvista.png</iconset>
   </property>
   <property name="text">
    <string>windowsvista</string>
   </property>
  </action>
  <action name="actionLoad_DCCF">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/loaddccf.png</normaloff>:/images/loaddccf.png</iconset>
   </property>
   <property name="text">
    <string>Load DCCF</string>
   </property>
   <property name="shortcut">
    <string>L</string>
   </property>
  </action>
  <action name="actionCopy_Program">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/copy.png</normaloff>:/images/copy.png</iconset>
   </property>
   <property name="text">
    <string>Copy Program</string>
   </property>
  </action>
  <action name="actionClose_Mes">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/MES_ON.png</normaloff>
     <disabledoff>:/images/MES_ON.png</disabledoff>
     <disabledon>:/images/MES_ON.png</disabledon>:/images/MES_ON.png</iconset>
   </property>
   <property name="text">
    <string>Close Mes</string>
   </property>
  </action>
  <action name="actionCut_Liight">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/light.png</normaloff>:/images/light.png</iconset>
   </property>
   <property name="text">
    <string>Cut Liight</string>
   </property>
  </action>
  <action name="actionSave_UI">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/saveui.png</normaloff>:/images/saveui.png</iconset>
   </property>
   <property name="text">
    <string>Save UI</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/exit.png</normaloff>:/images/exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="actionOpen_Program">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/runprogma.png</normaloff>:/images/runprogma.png</iconset>
   </property>
   <property name="text">
    <string>Open Program</string>
   </property>
  </action>
  <action name="actionClose_Program">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/closeprogma.png</normaloff>:/images/closeprogma.png</iconset>
   </property>
   <property name="text">
    <string>Close Program</string>
   </property>
  </action>
  <action name="actionOpen_Camera">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/openCamera.png</normaloff>:/images/openCamera.png</iconset>
   </property>
   <property name="text">
    <string>Open Camera</string>
   </property>
  </action>
  <action name="actionClose_Camera">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/closeCamera.png</normaloff>:/images/closeCamera.png</iconset>
   </property>
   <property name="text">
    <string>Close Camera</string>
   </property>
  </action>
  <action name="actionClear_Log">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/clearlog.png</normaloff>:/images/clearlog.png</iconset>
   </property>
   <property name="text">
    <string>Clear Log</string>
   </property>
  </action>
  <action name="actionSNBinding">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/binding.png</normaloff>:/images/binding.png</iconset>
   </property>
   <property name="text">
    <string>SNBinding</string>
   </property>
  </action>
  <action name="actionChangeUser">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/User.png</normaloff>:/images/User.png</iconset>
   </property>
   <property name="text">
    <string>ChangeUser</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>IPLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">iplineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
